<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    tools:context="example.com.optionmenu.MainActivity">


    <item android:id="@+id/message"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="message"/>


    <item android:id="@+id/picture"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always|withText"
        android:iconTint="@color/white"
        android:title="picture"/>

    <item android:id="@+id/mode"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="mode"/>




    <item android:id="@+id/item1"

        android:title="Item 1"/>



    <item android:id="@+id/item2"


        android:title="Item 2"/>



    <item android:id="@+id/item3"


        android:title="Item 3"

        app:showAsAction="withText"/>


</menu>